{
  "name": "starlink",
  "short_name": "starlink",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E91E63",
  "icons": [
    {
      "src": "IMG_8923.jpeg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
